PassDefenderMVVM/View/MainWindow.xaml

<Window x:Class="PassDefenderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassDefenderMVVM"
        xmlns:user="clr-namespace:PassDefenderMVVM.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        
    Title="Хранитель паролей" Height="300" Width="800" MinWidth="650" MinHeight="200" WindowStartupLocation="Manual">
    <Window.DataContext>
        <user:MainWindowViewModel></user:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="1,1,1,30" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" SelectionMode="Single"
                  ItemsSource="{Binding DataCollections}" SelectedItem="{Binding SelectedData, Mode=TwoWay}" BorderBrush="White" FocusVisualStyle="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandEdit, RelativeSource={RelativeSource AncestorType=Window}}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Описание ресурса" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Margin="1" Padding="2" Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Логин" Width="200" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,26,1" Padding="2" 
                                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Width="21" Height="21" Margin="1" HorizontalAlignment="Right" ToolTip="Скопировать логин в буфер обмена" 
                                        Command="{Binding Path=DataContext.CommandCopyLogin, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Image Source="/resourse/copy_clipboard.ico"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Пароль" Width="200" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,48,1" Padding="2" 
                                         Text="{Binding Password, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>
                                <Button Width="21" Height="21" Margin="1" HorizontalAlignment="Right" 
                                        Command="{Binding Path=DataContext.CommandCopyPassword, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="ToolTip.ToolTip" Value="Скопировать пароль в буфер обмена"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.Copying, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                                    <Setter Property="ToolTip.ToolTip" Value="Очистить буфер обмена"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="/resourse/copy_clipboard.ico"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.Copying, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                                        <Setter Property="Image.Source" Value="/resourse/delete.ico"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button Width="21" Height="21" Margin="1,1,24,1" HorizontalAlignment="Right" ToolTip="Сгенерировать случайный пароль" 
                                        Command="{Binding Path=DataContext.CommandGenerationPassword, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Image Source="/resourse/generator.ico"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Background="#FFF6F7F9">
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Button Width="21" Height="21" Margin="1" HorizontalAlignment="Center" ToolTip="Удалить запись" 
                                        Command="{Binding Path=DataContext.CommandDeleteRow, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Image Source="/resourse/delete.ico"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" Width="140" Height="26" 
                Command="{Binding CommandAddRow, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Width="140" Height="26" Orientation="Horizontal">
                <Image Source="/resourse/addrow.ico" Margin="0,0,0,5"></Image>
                <Label Content="Добавить запись" HorizontalAlignment="Left" Height="26" Padding="5,3,5,5"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonSave" HorizontalAlignment="Left" Margin="1,0,0,2" VerticalAlignment="Bottom" Width="140" Height="26"
                Command="{Binding CommandSave, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Width="140" Height="26" Orientation="Horizontal">
                <Image Margin="0,0,0,5">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/resourse/saveok.ico"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                    <Setter Property="Image.Source" Value="/resourse/saveneed.ico"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Content="Сохранить" HorizontalAlignment="Left" Height="26" Padding="5,3,5,5" Margin="15,0,0,0"/>
            </StackPanel>
        </Button>
        <ProgressBar x:Name="progressBar" Height="26" Margin="180,0,180,2" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Maximum="1500" 
                     Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label x:Name="Label" HorizontalAlignment="Center" Margin="0,0,20,3" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" 
               Content="{Binding LabelInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
</Window>
