PassDefenderMVVM/View/PasswordWindow.xaml

<Window x:Class="PassDefenderMVVM.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassDefenderMVVM.View"
        xmlns:user="clr-namespace:PassDefenderMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Пароль" Height="85" Width="205" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <user:PasswordWindowViewModel></user:PasswordWindowViewModel>
    </Window.DataContext>

    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top"/>
        <Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="75" Height="19"
                Command="{Binding CommandButtonEnter}" IsDefault="True" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="66,15,0,0" VerticalAlignment="Top" Width="120" Height="22"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Width="75" Height="19" IsCancel="True"
                 Command="{Binding CommandButtonExit}"/>

    </Grid>
</Window>
